/* ev flytta dessa egenskaper senare t anann div */
body {
  background-color: #87cdc2;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  top: 0;
}

main {
  top: 0;
  min-height: 60vh;
  min-width: 100vw;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 50px;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

p {
  text-align: left;
  font-size: 2rem;
  font-weight: 500;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button:hover {
  background-color: rgb(49, 118, 95);
}

.actions button {
  padding: 0.5rem 3rem;
  font-size: 2rem;
  border-radius: 2rem;
  background-color: #79d9a1;
  color: white;
  border: solid 3px;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 0.5rem;
  background-color: rgb(250, 250, 212);
  position: relative; /* important */
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.card-text {
  color: #1d1d1d;
  font-size: 1.25rem;
  line-height: 1.25rem;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 0.5rem;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.card .back {
  /*background-image: url(data:image...); */
  background-color: pink;
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.timer {
  gap: 0.25rem;
}

.container_game-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.container-mission {
  display: flex;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.mission-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: aquamarine;
  border-radius: 100rem;
  width: 200px;
  height: 200px;
  box-shadow: 8px 4px 12px rgba(2, 2, 2, 0.2);
  transition: box-shadow 0.2s ease-out; /* Lägg till övergången här */
}

.mission-card:hover {
  background-color: aliceblue;
  box-shadow: 8px 4px 12px rgba(2, 2, 2, 0);
  animation-name: mission-card;
}

@keyframes mission-card {
  0% {
    box-shadow: 8px 4px 12px rgba(2, 2, 2, 0.2);
  }
  100% {
    box-shadow: 8px 4px 12px rgba(2, 2, 2, 0);
  }
}

.section_end-game {
  display: flex;

  width: 100vw;
  height: 100%;
  position: absolute;
  top: 25%;
}

.container_end-game {
  width: 400px;
  height: auto;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  margin: auto;
  padding: 3rem;
  background-color: rgb(90, 177, 148);
}

a {
  text-decoration: none;
  color: #1d1d1d;
}

a:hover {
  color: #3d5e53;
}

li {
  list-style: none;
}

.timer {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
